## Blocks
tile.bcc.cook:trash_bin.name=Trash Bin
tile.bcc.cook:frying_pan.name=Frying Pan
tile.bcc.cook:stove.dark_gray.name=Dark Gray Stove
tile.bcc.cook:stove.white.name=White Stove
tile.bcc.cook:oven.name=Oven
tile.bcc.cook:chopping_board.name=Chopping Board
tile.bcc.cook:cutting_board.name=Cutting Board
tile.bcc.cook:pizza_board.name=Pizza Board
tile.bcc.cook:sink.brick.name=Brick Sink
tile.bcc.cook:counter.brick.name=Brick Counter
tile.bcc.cook:serving_station.brick.name=Brick Serving Station
tile.bcc.cook:counter.oak_wood.name=Oak Wood Counter
tile.bcc.cook:cabinet.oak_wood.name=Oak Wood Cabinet
tile.bcc.cook:pot.name=Pot
tile.bcc.cook:bowl.name=Bowl
tile.bcc.cook:plate.name=Plate
tile.bcc.cook:shelf.name=Shelf

## Storage Crates
tile.bcc.cook:storage_crate.closed.name=Closed Storage Crate
tile.bcc.cook:storage_crate.open.name=Open Storage Crate
tile.bcc.cook:storage_crate.beef_patty.raw.name=Raw Beef Patty Storage Crate
tile.bcc.cook:storage_crate.soy_sauce.name=Bottle of Soy Sauce Storage Crate
tile.bcc.cook:storage_crate.vinegar.name=Bottle of Vinegar Storage Crate
tile.bcc.cook:storage_crate.burger_buns.name=Burger Buns Storage Crate
tile.bcc.cook:storage_crate.cabbage.name=Cabbage Storage Crate
tile.bcc.cook:storage_crate.carrot.name=Carrot Storage Crate
tile.bcc.cook:storage_crate.celery.name=Celery Storage Crate
tile.bcc.cook:storage_crate.cheese.name=Cheese Storage Crate
tile.bcc.cook:storage_crate.dough.name=Dough Storage Crate
tile.bcc.cook:storage_crate.egg.brown.name=Brown Egg Storage Crate
tile.bcc.cook:storage_crate.egg.chocolate.name=Chocolate Egg Storage Crate
tile.bcc.cook:storage_crate.egg.green.name=Green Egg Storage Crate
tile.bcc.cook:storage_crate.egg.white.name=White Egg Storage Crate
tile.bcc.cook:storage_crate.fish_slice.raw.name=Raw Fish Slice Storage Crate
tile.bcc.cook:storage_crate.garlic.name=Garlic Storage Crate
tile.bcc.cook:storage_crate.lettuce.name=Lettuce Storage Crate
tile.bcc.cook:storage_crate.meatballs.raw.name=Raw Meatballs Storage Crate
tile.bcc.cook:storage_crate.milk.name=Milk Storage Crate
tile.bcc.cook:storage_crate.noodles.raw.name=Raw Noodles Storage Crate
tile.bcc.cook:storage_crate.onion.name=Onion Storage Crate
tile.bcc.cook:storage_crate.rice_paper.name=Rice Paper Storage Crate
tile.bcc.cook:storage_crate.rice.raw.name=Raw Rice Storage Crate
tile.bcc.cook:storage_crate.tapioca_pearls.name=Tapioca Pearls Storage Crate
tile.bcc.cook:storage_crate.tomato.name=Tomato Storage Crate

## Items
item.bcc.cook:frying_pan=Frying Pan
item.bcc.cook:pot=Pot
item.bcc.cook:fire_extinguisher=Fire Extinguisher

## Ingredients
item.bcc.cook:boba=Boba
item.bcc.cook:soy_sauce=Bottle of Soy Sauce
item.bcc.cook:vinegar=Bottle of Vinegar
item.bcc.cook:burger_buns=Burger Buns
item.bcc.cook:cabbage=Cabbage
item.bcc.cook:cabbage_leaf=Cabbage Leaf
item.bcc.cook:carrot=Carrot
item.bcc.cook:celery=Celery
item.bcc.cook:cheese=Cheese
item.bcc.cook:cheese_slice=Cheese Slice
item.bcc.cook:chopped_garlic=Chopped Garlic
item.bcc.cook:beef_patty.cooked=Cooked Beef Patty
item.bcc.cook:chicken_bits.cooked=Cooked Chicken Bits
item.bcc.cook:meatballs.cooked=Cooked Meatballs
item.bcc.cook:onion_rings.cooked=Cooked Onion Rings
item.bcc.cook:rice.cooked=Cooked Rice
item.bcc.cook:diced_carrot=Diced Carrot
item.bcc.cook:diced_celery=Diced Celery
item.bcc.cook:dough=Dough
item.bcc.cook:noodles.cooked=Cooked Noodles
item.bcc.cook:noodles.raw=Dried Noodles
item.bcc.cook:egg.white=White Egg
item.bcc.cook:egg.brown=Brown Egg
item.bcc.cook:egg.green=Green Egg
item.bcc.cook:egg.chocolate=Chocolate Egg
item.bcc.cook:garlic=Garlic
item.bcc.cook:lettuce=Lettuce
item.bcc.cook:lettuce_leaf=Lettuce Leaf
item.bcc.cook:milk=Milk
item.bcc.cook:onion=Onion
item.bcc.cook:onion_rings=Onion Rings
item.bcc.cook:beef_patty.raw=Raw Beef Patty
item.bcc.cook:chicken_bits.raw=Raw Chicken Bits
item.bcc.cook:chicken.raw=Raw Chicken
item.bcc.cook:chicken.cooked=Cooked Chicken
item.bcc.cook:meatballs.raw=Raw Meatballs
item.bcc.cook:rice.raw=Raw Rice
item.bcc.cook:rice_paper=Rice Paper
item.bcc.cook:tapioca_pearls=Tapioca Pearls
item.bcc.cook:tomato=Tomato
item.bcc.cook:tomato_slice=Tomato Slice
item.bcc.cook:fish_slice.cooked=Cooked Fish Slice
item.bcc.cook:fish_slice.raw=Raw Fish Slice

## Admin Tools
item.bcc.cook:get_block_data=Get Block Data
item.bcc.cook:get_item_block_data=Get Item Block Data

## Item Groups
bcc.cook:itemGroup.name.ingredients=Ingredients
bcc.cook:itemGroup.name.adminTools=Admin Tools
bcc.cook:itemGroup.name.storageCrates=Storage Crates