## Blocks
tile.bcc.cook:trash_bin.name=Trash Bin
tile.bcc.cook:frying_pan.name=Frying Pan
tile.bcc.cook:stove.name=Stove
tile.bcc.cook:oven.name=Oven
tile.bcc.cook:cutting_board.name=Cutting Board
tile.bcc.cook:sink.name=Sink
tile.bcc.cook:burger_buns_storage_crate.name=Burger Buns Storage Crate
tile.bcc.cook:storage_crate.closed.name=Closed Storage Crate
tile.bcc.cook:storage_crate.open.name=Open Storage Crate
tile.bcc.cook:storage_crate.burger_buns.name=Burger Buns Storage Crate
tile.bcc.cook:pot.name=Pot
tile.bcc.cook:empty_bowl.name=Empty Bowl

## Items
item.bcc.cook:burger_buns=Burger Buns
item.bcc.cook:frying_pan=Frying Pan
item.bcc.cook:pot=Pot

## Admin Tools
item.bcc.cook:get_block_data=Get Block Data
item.bcc.cook:get_item_block_data=Get Item Block Data

## Item Groups
bcc.cook:itemGroup.name.ingredients=Ingredients
bcc.cook:itemGroup.name.adminTools=Admin Tools
bcc.cook:itemGroup.name.storageCrates=Storage Crates