## Blocks
tile.bcc.cook:trash_bin.name=Trash Bin
tile.bcc.cook:frying_pan.name=Frying Pan
tile.bcc.cook:stove.name=Stove
tile.bcc.cook:oven.name=Oven
tile.bcc.cook:cutting_board.name=Cutting Board
tile.bcc.cook:sink.name=Sink
tile.bcc.cook:burger_buns_storage_crate.name=Burger Buns Storage Crate
tile.bcc.cook:storage_crate.name=Storage Crate
tile.bcc.cook:frying_pan.name=Frying Pan

## Items
item.bcc.cook:burger_buns=Burger Buns
item.bcc.cook:frying_pan=Frying Pan
item.bcc.cook:admin_tools=Admin Tools
